generator client {
  provider = "prisma-client"
  output   = "../src/lib/generated/prisma"
}

datasource db {
  provider = "postgresql"
}

///////////////////////
// ENUMS
///////////////////////

enum UserRole {
  ADMIN
  MERCHANT
}

enum AccountType {
  PF
  PJ
}

enum KycStatus {
  NOT_STARTED
  IN_PROGRESS
  AWAITING_APPROVAL
  APPROVED
  REJECTED
}

enum ChargeStatus {
  CREATED
  PENDING
  PAID
  EXPIRED
  FAILED
}

enum WithdrawalStatus {
  PENDING
  PAID
  FAILED
}

enum LedgerType {
  CREDIT
  DEBIT
  FEE
}

///////////////////////
// USER
///////////////////////

model User {
  id           String   @id @default(uuid()) @map("id")
  email        String   @unique @map("email")
  passwordHash String   @map("password_hash")
  role         UserRole @default(MERCHANT) @map("role")
  createdAt    DateTime @default(now()) @map("created_at")

  accounts Account[]

  @@map("users")
}

///////////////////////
// ACCOUNT (Merchant)
///////////////////////

model Account {
  id     String      @id @default(uuid()) @map("id")
  type   AccountType @map("type")

  name     String @map("name")
  email    String @map("email")
  phone    String @map("phone")
  document String @unique @map("document")

  kycStatus       KycStatus @default(NOT_STARTED) @map("kyc_status")
  rejectionReason String?   @map("rejection_reason")

  userId String      @map("user_id")
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  kyc           KycProfile?
  apiKeys       ApiKey[]
  charges       Charge[]
  withdrawals   Withdrawal[]
  ledgerEntries LedgerEntry[]

  createdAt DateTime @default(now()) @map("created_at")

  @@index([userId])
  @@index([kycStatus])
  @@map("accounts")
}

///////////////////////
// KYC (manual)
///////////////////////

model KycProfile {
  id        String @id @default(uuid()) @map("id")
  accountId String @unique @map("account_id")

  motherName  String? @map("mother_name")
  companyName String? @map("company_name")
  websiteUrl  String? @map("website_url")

  status KycStatus @default(IN_PROGRESS) @map("status")

  account   Account       @relation(fields: [accountId], references: [id], onDelete: Cascade)
  documents KycDocument[]

  createdAt DateTime @default(now()) @map("created_at")
  updatedAt DateTime @updatedAt @map("updated_at")

  @@map("kyc_profiles")
}

model KycDocument {
  id    String @id @default(uuid()) @map("id")
  kycId String @map("kyc_id")

  type    String @map("type") // DOCUMENT_FRONT, DOCUMENT_BACK, SELFIE, CNPJ_CARD etc
  fileUrl String @map("file_url") // s3://bucket/key

  kyc KycProfile @relation(fields: [kycId], references: [id], onDelete: Cascade)

  createdAt DateTime @default(now()) @map("created_at")

  @@index([kycId])
  @@map("kyc_documents")
}

///////////////////////
// API KEY
///////////////////////

model ApiKey {
  id        String   @id @default(uuid()) @map("id")
  accountId String   @map("account_id")
  name      String   @map("name")
  keyHash   String   @unique @map("key_hash")
  isActive  Boolean  @default(true) @map("is_active")
  createdAt DateTime @default(now()) @map("created_at")

  account Account @relation(fields: [accountId], references: [id], onDelete: Cascade)

  @@index([accountId])
  @@map("api_keys")
}

///////////////////////
// CHARGE (PIX)
///////////////////////

model Charge {
  id        String @id @default(uuid()) @map("id")
  accountId String @map("account_id")

  idempotencyKey String?      @map("idempotency_key")
  amountCents    Int          @map("amount_cents")
  description    String?      @map("description")
  status         ChargeStatus @default(CREATED) @map("status")

  provider         String  @default("WOOVI") @map("provider")
  providerChargeId String? @unique @map("provider_charge_id")

  copyPaste    String?   @map("copy_paste")
  qrCodeBase64 String?   @map("qr_code_base64")
  expiresAt    DateTime? @map("expires_at")

  account       Account       @relation(fields: [accountId], references: [id], onDelete: Cascade)
  ledgerEntries LedgerEntry[]

  createdAt DateTime @default(now()) @map("created_at")
  updatedAt DateTime @updatedAt @map("updated_at")

  @@unique([accountId, idempotencyKey])
  @@index([accountId])
  @@index([status])
  @@map("charges")
}

///////////////////////
// WITHDRAWAL
///////////////////////

model Withdrawal {
  id          String           @id @default(uuid()) @map("id")
  accountId   String           @map("account_id")
  amountCents Int              @map("amount_cents")
  pixKey      String           @map("pix_key")
  status      WithdrawalStatus @default(PENDING) @map("status")

  provider           String  @default("WOOVI") @map("provider")
  providerWithdrawId String? @unique @map("provider_withdraw_id")

  account       Account       @relation(fields: [accountId], references: [id], onDelete: Cascade)
  ledgerEntries LedgerEntry[]

  createdAt DateTime @default(now()) @map("created_at")
  updatedAt DateTime @updatedAt @map("updated_at")

  @@index([accountId])
  @@index([status])
  @@map("withdrawals")
}

///////////////////////
// LEDGER (imutável)
///////////////////////

model LedgerEntry {
  id        String @id @default(uuid()) @map("id")
  accountId String @map("account_id")

  chargeId     String? @map("charge_id")
  withdrawalId String? @map("withdrawal_id")

  type        LedgerType @map("type")
  amountCents Int        @map("amount_cents")
  description String?    @map("description")

  account    Account     @relation(fields: [accountId], references: [id], onDelete: Cascade)
  charge     Charge?     @relation(fields: [chargeId], references: [id], onDelete: SetNull)
  withdrawal Withdrawal? @relation(fields: [withdrawalId], references: [id], onDelete: SetNull)

  createdAt DateTime @default(now()) @map("created_at")

  @@index([accountId])
  @@index([chargeId])
  @@index([withdrawalId])
  @@map("ledger_entries")
}
